PORT = 5000
MONGO_DB_URI = mongodb+srv://seeladivya1610_db_user:hYCftOIUgY7xiBB5@cluster0.e3xcz8w.mongodb.net/chat-app-db?appName=Cluster0
JWT_SECRET = GQM6GgrvgCKVxLsXgMqbQhX6cttNNdMUbehGNTRq0dM=
NODE_ENV = development